<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .images-bot {
            background-image: url(ob_cd446b_black-bg-casinodice.jpg);
            min-height: 100px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container-fluid  images-bot">

    </div>
    <div class="container ">
        <div class="row ">
            <div class="col-sm-5  border border-warning ">
                <div class="row form-group">
                    <div class="col-sm-12 bg-success ">
                        <h4>Nhập thông tin của bạn</h4>
                    </div>
                </div>
                <div class="row  form-group">
                    <div class="col-sm-4 ">
                        <label>Username</label>
                    </div>
                    <div class="col-sm-8">
                        <input id="user-name" type="text" class="form-control">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label>Firstname</label>
                    </div>
                    <div class="col-sm-8">
                        <input id="first-name" type="text" class="form-control">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4 ">
                        <label>Lastname</label>
                    </div>
                    <div class="col-sm-8 ">
                        <input id="last-name" type="text" class="form-control">
                    </div>
                </div>
            </div>
            <div class="col-sm-4  text-center">
                <div class="col-sm-12  ">
                    <img src="LuckyDiceImagesv2023Feb/dice.png" id="img-xuc-xac" class="img-thumbnail" width="80%">
                </div>
                <div class="col-sm-12">
                    <button id="btn-nem-xuc-xac" class="btn btn-success button-width w-75"
                        onclick="btnNemClick()">Ném</button>
                </div>
                <div class="col-sm-12">
                    <p id="loi-nhan">Chúc Mừng</p>
                </div>
            </div>
            <div class="col-sm-3 text-center">
                <div class="col-sm-12">
                    <p>Voucher</p>
                    <p id="ma-voucher">No Id</p>
                    <p id="phan-tram">0%</p>
                </div>
                <div class="col-sm-12">
                    <img src="LuckyDiceImagesv2023Feb/xe_may.png" id="img-qua-tang" class="img-thumbnail">
                </div>
            </div>
        </div>
        <div class="row text-center form-group">
            <div class="col-sm-12">
                <button id="btn-dice" class="btn btn-info button-width w-25" onclick="onBtĐiceClick()">Dice
                    History</button>
                <button id="btn-voucher" class="btn btn-success button-width w-25" onclick="onBtVoucherClick()">Voucher
                    History</button>
                <button id="btn-present" class="btn btn-warning button-width w-25" onclick="onBtPresentClick()">Present
                    History</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <table id="history-table" class="table table-striped table-hover border">
                    <tr>
                        <th>Lượt</th>
                        <th>Dice</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>4</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
<script>
   

</script>

</html>